---
# handlers file for nis
- name: restart rpcidmapd 
  service: name=rpcidmapd state=restarted

- name: restart ypbind
  service: name=ypbind state=restarted

- name: restart nfs
  service: name=nfs state=restarted

- name: restart nfslock
  service: name=nfslock state=restarted

- name: restart rpcbind
  service: name=rpcbind state=restarted
